<!DOCTYPE html>
<html>
<head>
<style>
 * {
        font-family: Times New Roman;
        font-size: 16;
      }
 h1 {
      color: #666;
      font-size: 200%;
    }
 h2 {
    color: #666;
  }




/* Horizontal bar css */
ul.h_bar {
    font-size: 20;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000080;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 70px;

}

ul.h_bar li {
    float: left;

}

ul.h_bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
    font-weight: bold;
}


ul.h_bar li a:hover {
    background-color: #4CAF50;
}

.it_resources {
        height:40px;
        background:transparent;
        border: 2px solid blue;
        width: 200px;
        color: black;
        font-size: 14;
        margin-left: 5%;
 }


input.submit {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:10px;
    margin-left: 5%;
    height:40px;
    border: 2px solid blue;
    color: white;
    background:#000080;

}


ul.tuple_header{
    font-size: 20;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(15, 102, 188, 0.5);
    position: fixed;
    width: 100%;
}

ul.tuple_header li {
    float: left;
    border: 50px;
    spacing: 50px;
    padding: 50ox

}

ul.tuple{
    font-size: 20;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(15, 102, 188, 0.5);
    position: fixed;
    width: 100%;
}

ul.tuple li {
    float: left;
    border: 50px;
    spacing: 50px;
    padding: 50ox;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}

</style>

<ul class="h_bar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">NetworkTopology</a></li>
  <li><a href="#devices">Devices</a></li>
  <li><a href="{% url 'admin:index' %}">AdminPanel</a></li>
</ul>

</head>
<body>

<br><br><br><br><br>


<h2> Know your IT infrastructure here </h2>

<form class="cs" action="/itms/" method="post">
    {% csrf_token %}
    {{ form }}
    <input class="submit" type="submit" value="Submit" />
</form>

<br><br>

{% if latest_resource_list %}
<h2>Resources are: </h2>




   {% if resource_name == "networks" %}
<table style="width:100%">
  <tr>
         <th>Range </th>
         <th>Gateway </th>
         <th>Netmask </th>
         <th>DHCP Server</th>
         <th>DNS Server</th>
         <th>DHCP Range</th>
         <th>Firewall Server</th>
         <th>Network Type</th>
         <th>Other Information</th>
  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.range }}</td>
         <td>{{ resource.gateway }}</td>
         <td>{{ resource.netmask }}</td>
         <td>{{ resource.dhcp_server }}</td>
         <td>{{ resource.dns_server }}</td>
         <td>{{ resource.dhcp_range  }}</td>
         <td>{{ resource.firewall_server }}</td>
         <td>{{ resource.network_type }}</td>
         <td>{{ resource.other_info  }}</td>
  </tr>
   {% endfor %}

</table>
         <td>{{ resource.  }}</td>
   {% elif resource_name == "network_types" %}
<table style="width:100%">
  <tr>
         <th>Name</th>
         <th>Other Info</th>

  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>
         <td>{{ resource.other_info }}</td>

  </tr>
   {% endfor %}

</table>

   {% elif resource_name == "bare_metal_servers" %}
<table style="width:100%">
  <tr>
         <th>IP Address</th>
         <th>Storage Capacity</th>
         <th>Cpus</th>
         <th>RAM</th>
         <th>Location</th>
         <th>Network </th>
         <th>Other Info</th>

  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.ip }}</td>
         <td>{{ resource.storage_capacity }}</td>
         <td>{{ resource.cpus }}</td>
         <td>{{ resource.ram }}</td>
         <td>{{ resource.location }}</td>
         <td>{{ resource.network  }}</td>
         <td>{{ resource.other_info }}</td>
  </tr>
   {% endfor %}

</table>

   {% elif resource_name == "vms" %}
<table style="width:100%">
  <tr>
         <th>Name</th>
         <th>IP Address</th>
         <th>Network</th>
         <th>Username</th>
         <th>Password</th>
         <th>Cloud ID</th>
         <th>Assigned To</th>
         <th>Other Info</th>

  </tr>

         {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>
         <td>{{ resource.ip }}</td>
         <td>{{ resource.network }}</td>
         <td>{{ resource.username }}</td>
         <td>{{ resource.password }}</td>
         <td>{{ resource.cloud_id  }}</td>
         <td>{{ resource.assigned_to }}</td>
         <td>{{ resource.other_info }}</td>
  </tr>
   {% endfor %}

</table>
   {% elif resource_name == "clouds" %}
<table style="width:100%">
  <tr>
         <th>Name</th>
         <th>Cloud Type</th>
         <th>Nodes</th>
         <th>Networks</th>
         <th>Assigned to project</th>
         <th>Other Info</th>

  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>
         <td>{{ resource.cloud_type }}</td>
         <td>{{ resource.nodes }}</td>
         <td>{{ resource.networks }}</td>
         <td>{{ resource.assigned_to_project }}</td>
         <td>{{ resource.other_info  }}</td>

  </tr>
   {% endfor %}

</table>

   {% elif resource_name == "cloud_types" %}
<table style="width:100%">
  <tr>
         <th>Name</th>
         <th>Other Info</th>

  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>
         <td>{{ resource.other_info }}</td>
  </tr>
   {% endfor %}

</table>
   {% elif resource_name == "managers" %}
<table style="width:100%">
  <tr>
         <th>Name</th>

  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>

  </tr>
   {% endfor %}

</table>
   {% elif resource_name == "projects" %}
<table style="width:100%">
  <tr>
         <th>Project Name</th>
         <th>Manager</th>
  </tr>

   {% for resource in latest_resource_list %}
  <tr>
         <td>{{ resource.name }}</td>
         <td>{{ resource.manager }}</td>

  </tr>
   {% endfor %}

</table>
    {% endif %}

{% endif %}



</body>
</html>